# packages in environment at /home/raphael/anaconda3/envs/nav-assistida:
#
# Name                       Version          Build               Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
_python_abi3_support         1.0              hd8ed1ab_2          conda-forge
anyio                        4.10.0           py310h06a4308_0
aom                          3.6.0            h6a678d5_0
argon2-cffi                  21.3.0           pyhd3eb1b0_0
argon2-cffi-bindings         25.1.0           py310hee96239_0
asttokens                    3.0.0            py310h06a4308_0
async-lru                    2.0.5            py310h06a4308_0
attrs                        25.4.0           py310h06a4308_0
babel                        2.16.0           py310h06a4308_0
beautifulsoup4               4.13.5           py310h06a4308_0
blas                         1.0              openblas
bleach                       6.2.0            py310h06a4308_0
bottleneck                   1.4.2            py310ha9d4c09_0
brotli                       1.1.0            hb03c661_4          conda-forge
brotli-bin                   1.1.0            hb03c661_4          conda-forge
brotlicffi                   1.0.9.2          py310h6a678d5_1
bzip2                        1.0.8            h5eee18b_6
c-ares                       1.34.5           hb9d3cd8_0          conda-forge
ca-certificates              2025.10.5        hbd8a1cb_0          conda-forge
cairo                        1.18.4           h44eff21_0
certifi                      2025.10.5        py310h06a4308_0
cffi                         2.0.0            py310h4eded50_0
charset-normalizer           3.3.2            pyhd3eb1b0_0
colorama                     0.4.6            pyhd8ed1ab_1        conda-forge
comm                         0.2.1            py310h06a4308_0
contourpy                    1.3.2            py310h3788b33_0     conda-forge
cpython                      3.10.19          py310hd8ed1ab_2     conda-forge
cuda-cudart                  11.8.89          0                   nvidia
cuda-cupti                   11.8.87          0                   nvidia
cuda-libraries               11.8.0           0                   nvidia
cuda-nvrtc                   11.8.89          0                   nvidia
cuda-nvtx                    11.8.86          0                   nvidia
cuda-runtime                 11.8.0           0                   nvidia
cuda-version                 13.0             3                   nvidia
cycler                       0.12.1           pyhd8ed1ab_1        conda-forge
cyrus-sasl                   2.1.28           hd9c7081_0          conda-forge
dav1d                        1.2.1            h5eee18b_0
dbus                         1.16.2           h3c4dab8_0          conda-forge
debugpy                      1.8.16           py310hbdd6827_0
decorator                    5.2.1            py310h06a4308_0
defusedxml                   0.7.1            pyhd3eb1b0_0
eigen                        3.4.0            h171cf75_1          conda-forge
exceptiongroup               1.2.0            py310h06a4308_0
executing                    2.2.1            py310h06a4308_0
expat                        2.7.1            h6a678d5_0
ffmpeg                       6.1.1            h2a67f75_3
filelock                     3.17.0           py310h06a4308_0
fontconfig                   2.15.0           h2c49b7f_0
fonttools                    4.60.1           py310h3406613_0     conda-forge
freetype                     2.14.1           ha770c72_0          conda-forge
fribidi                      1.0.10           h7b6447c_0
fsspec                       2025.9.0         pyhd8ed1ab_0        conda-forge
gflags                       2.2.2            h5888daf_1005       conda-forge
giflib                       5.2.2            h5eee18b_0
glog                         0.5.0            h48cff8f_0          conda-forge
gmp                          6.3.0            h6a678d5_0
gmpy2                        2.2.1            py310h5eee18b_0
gnutls                       3.6.15           he1e5248_0
graphite2                    1.3.14           h295c915_1
gst-plugins-base             1.24.12          hc146dc4_1
gstreamer                    1.24.12          hb6d4d65_1
gstreamer-orc                0.4.41           h17648ed_0          conda-forge
h11                          0.16.0           py310h06a4308_0
harfbuzz                     10.2.0           hdfddeaa_1
hdf5                         1.14.5           h2b7332f_2
hf-xet                       1.1.10           py310h77a0e7f_2     conda-forge
httpcore                     1.0.9            py310h06a4308_0
httpx                        0.28.1           py310h06a4308_1
huggingface_hub              0.36.0           pyhd8ed1ab_0        conda-forge
icu                          73.1             h6a678d5_0
idna                         3.7              py310h06a4308_0
importlib-metadata           8.5.0            py310h06a4308_0
intel-openmp                 2023.0.0         h9e868ea_25371
ipykernel                    6.30.1           py310h06a4308_0
ipython                      8.30.0           py310h06a4308_0
ipython_pygments_lexers      1.1.1            py310h06a4308_0
ipywidgets                   8.1.5            py310h06a4308_0
jedi                         0.19.2           py310h06a4308_0
jinja2                       3.1.6            py310h06a4308_0
jpeg                         9f               h5ce9db8_0
json5                        0.9.25           py310h06a4308_0
jsonschema                   4.25.0           py310h06a4308_0
jsonschema-specifications    2023.7.1         py310h06a4308_0
jupyter                      1.1.1            py310h06a4308_0
jupyter-lsp                  2.2.5            py310h06a4308_0
jupyter_client               8.6.3            py310h06a4308_0
jupyter_console              6.6.3            py310h06a4308_0
jupyter_core                 5.8.1            py310h06a4308_0
jupyter_events               0.12.0           py310h06a4308_0
jupyter_server               2.16.0           py310h06a4308_0
jupyter_server_terminals     0.5.3            py310h06a4308_0
jupyterlab                   4.4.7            py310h06a4308_0
jupyterlab_pygments          0.3.0            py310h06a4308_0
jupyterlab_server            2.27.3           py310h06a4308_0
jupyterlab_widgets           3.0.15           py310h06a4308_0
keyutils                     1.6.3            hb9d3cd8_0          conda-forge
kiwisolver                   1.4.9            py310haaf941d_1     conda-forge
krb5                         1.21.3           h659f571_0          conda-forge
lame                         3.100            h7b6447c_0
lcms2                        2.16             h92b89f2_1
ld_impl_linux-64             2.44             h153f514_2
leptonica                    1.82.0           hfdeec58_3
lerc                         4.0.0            h6a678d5_0
libabseil                    20250127.0       cxx17_hbbce691_0    conda-forge
libarchive                   3.8.2            h3ec8f01_0
libavif                      1.1.1            h5eee18b_0
libblas                      3.9.0            1_h86c2bf4_netlib   conda-forge
libbrotlicommon              1.1.0            hb03c661_4          conda-forge
libbrotlidec                 1.1.0            hb03c661_4          conda-forge
libbrotlienc                 1.1.0            hb03c661_4          conda-forge
libcblas                     3.9.0            12_h832b8c9_netlib  conda-forge
libclang13                   14.0.6           default_h9986a30_1  conda-forge
libcublas                    11.11.3.6        0                   nvidia
libcufft                     10.9.0.58        0                   nvidia
libcufile                    1.15.1.6         h2e68323_0          nvidia
libcups                      2.4.2            h252cb56_2
libcurand                    10.4.0.35        h50d9014_0          nvidia
libcurl                      8.16.0           h4e3cde8_0          conda-forge
libcusolver                  11.4.1.48        0                   nvidia
libcusparse                  11.7.5.86        0                   nvidia
libdeflate                   1.22             h5eee18b_0
libdrm                       2.4.125          hb03c661_1          conda-forge
libedit                      3.1.20250104     pl5321h7949ede_0    conda-forge
libegl                       1.7.0            ha4b6fd6_2          conda-forge
libev                        4.33             hd590300_2          conda-forge
libexpat                     2.7.1            hecca717_0          conda-forge
libffi                       3.4.4            h6a678d5_1
libfreetype                  2.14.1           ha770c72_0          conda-forge
libfreetype6                 2.14.1           h73754d4_0          conda-forge
libgcc                       15.2.0           h767d61c_7          conda-forge
libgcc-ng                    15.2.0           h69a702a_7          conda-forge
libgfortran                  15.2.0           h69a702a_7          conda-forge
libgfortran-ng               15.2.0           h69a702a_7          conda-forge
libgfortran5                 15.2.0           hcd61629_7          conda-forge
libgl                        1.7.0            ha4b6fd6_2          conda-forge
libglib                      2.84.2           h37c7471_0
libglvnd                     1.7.0            ha4b6fd6_2          conda-forge
libglx                       1.7.0            ha4b6fd6_2          conda-forge
libgomp                      15.2.0           h767d61c_7          conda-forge
libiconv                     1.16             h5eee18b_3
libidn2                      2.3.4            h5eee18b_0
libjpeg-turbo                2.0.0            h9bf148f_0          pytorch
libkrb5                      1.21.3           h520c7b4_4
liblapack                    3.9.0            12_hd37a5e2_netlib  conda-forge
libllvm14                    14.0.6           hcd5def8_4          conda-forge
libllvm20                    20.1.8           hecd9e04_0          conda-forge
libnghttp2                   1.67.0           had1ee68_0          conda-forge
libnpp                       11.8.0.86        0                   nvidia
libnsl                       2.0.0            h5eee18b_0
libntlm                      1.8              hb9d3cd8_0          conda-forge
libnvjpeg                    11.9.0.86        0                   nvidia
libogg                       1.3.5            hd0c01bc_1          conda-forge
libopenjpeg                  2.5.4            hee96239_0
libopus                      1.3.1            h5eee18b_1
libpciaccess                 0.18             hb9d3cd8_0          conda-forge
libpng                       1.6.50           h2ed474d_0
libpq                        17.6             ha51bf15_0
libprotobuf                  5.29.3           h501fc15_0          conda-forge
libsodium                    1.0.20           heac8642_0
libsqlite                    3.50.4           h0c1763c_0          conda-forge
libssh2                      1.11.1           hcf80075_0          conda-forge
libstdcxx                    15.2.0           h8f9b012_7          conda-forge
libstdcxx-ng                 15.2.0           h4852527_7          conda-forge
libtasn1                     4.20.0           ha30cf84_0
libtheora                    1.1.1            h4ab18f5_1006       conda-forge
libtiff                      4.7.0            hde9077f_0
libunistring                 0.9.10           h27cfd23_0
libuuid                      1.41.5           h5eee18b_0
libuv                        1.48.0           h5eee18b_0
libvorbis                    1.3.7            h54a6638_2          conda-forge
libvpx                       1.13.1           h59595ed_0          conda-forge
libwebp                      1.3.2            h9f374a3_1
libwebp-base                 1.3.2            h5eee18b_1
libxcb                       1.17.0           h9b100fa_0
libxcrypt                    4.4.36           hd590300_1          conda-forge
libxkbcommon                 1.11.0           he8b52b9_0          conda-forge
libxml2                      2.13.8           hfdd30dd_0
libxslt                      1.1.43           h7a3aeb2_0          conda-forge
libzlib                      1.3.1            hb25bd0a_0
llvm-openmp                  14.0.6           h9e868ea_0
lmdb                         0.9.31           hd590300_1          conda-forge
lz4-c                        1.9.4            h6a678d5_1
markupsafe                   3.0.2            py310h5eee18b_0
matplotlib                   3.10.7           py310hff52083_0     conda-forge
matplotlib-base              3.10.7           py310hfde16b3_0     conda-forge
matplotlib-inline            0.1.7            py310h06a4308_0
mesalib                      25.0.5           h57bcd07_2          conda-forge
minizip                      4.0.3            hf59b114_0
mistune                      3.1.2            py310h06a4308_0
mkl                          2023.1.0         h213fc3f_46344
mkl-service                  2.4.0            py310h5eee18b_2
mpc                          1.3.1            h5eee18b_0
mpfr                         4.2.1            h5eee18b_0
mpmath                       1.3.0            py310h06a4308_0
munkres                      1.1.4            pyhd8ed1ab_1        conda-forge
mysql                        8.4.0            h721767e_2
nbclient                     0.10.2           py310h06a4308_0
nbconvert                    7.16.6           py310h06a4308_0
nbconvert-core               7.16.6           py310h06a4308_0
nbconvert-pandoc             7.16.6           py310h06a4308_0
nbformat                     5.10.4           py310h06a4308_0
ncurses                      6.5              h7934f7d_0
nest-asyncio                 1.6.0            py310h06a4308_0
nettle                       3.7.3            hbbd107a_1
networkx                     3.4.2            py310h06a4308_0
notebook                     7.4.5            py310h06a4308_0
notebook-shim                0.2.4            py310h06a4308_0
nspr                         4.37             h29cc59b_0          conda-forge
nss                          3.117            h445c969_0          conda-forge
numexpr                      2.11.0           py310hccd6f0b_1
numpy                        1.26.4           py310hb13e2d6_0     conda-forge
nvidia-cublas-cu11           11.11.3.6        pypi_0              pypi
nvidia-cuda-cupti-cu11       11.8.87          pypi_0              pypi
nvidia-cuda-nvrtc-cu11       11.8.89          pypi_0              pypi
nvidia-cuda-runtime-cu11     11.8.89          pypi_0              pypi
nvidia-cudnn-cu11            9.1.0.70         pypi_0              pypi
nvidia-cufft-cu11            10.9.0.58        pypi_0              pypi
nvidia-curand-cu11           10.3.0.86        pypi_0              pypi
nvidia-cusolver-cu11         11.4.1.48        pypi_0              pypi
nvidia-cusparse-cu11         11.7.5.86        pypi_0              pypi
nvidia-nccl-cu11             2.21.5           pypi_0              pypi
nvidia-nvtx-cu11             11.8.86          pypi_0              pypi
opencv                       4.10.0           py310h6030d24_7
openh264                     2.1.1            h4ff587b_0
openjpeg                     2.5.4            h4e0627c_0
openldap                     2.6.10           he970967_0          conda-forge
openssl                      3.5.4            h26f9b46_0          conda-forge
opentelemetry-api            1.37.0           py310h06a4308_0
overrides                    7.4.0            py310h06a4308_0
packaging                    25.0             pyh29332c3_1        conda-forge
pandas                       2.3.3            py310h505adc9_0
pandoc                       3.8              h06a4308_0
pandocfilters                1.5.1            py310h06a4308_0
parso                        0.8.4            py310h06a4308_0
pcre2                        10.42            hcad00b1_0          conda-forge
pexpect                      4.9.0            py310h06a4308_0
pillow                       11.3.0           py310hb1c3d2d_0
pip                          25.2             pyhc872135_1
pixman                       0.46.4           h7934f7d_0
platformdirs                 4.3.7            py310h06a4308_0
polars                       1.34.0           pypi_0              pypi
polars-runtime-32            1.34.0           pypi_0              pypi
prometheus_client            0.21.1           py310h06a4308_0
prompt-toolkit               3.0.52           py310h06a4308_0
prompt_toolkit               3.0.52           hd3eb1b0_0
psutil                       7.1.1            pypi_0              pypi
pthread-stubs                0.3              h0ce48e5_1
ptyprocess                   0.7.0            pyhd3eb1b0_2
pure_eval                    0.2.3            py310h06a4308_0
pycparser                    2.23             py310h06a4308_0
pygments                     2.19.1           py310h06a4308_0
pyparsing                    3.2.5            pyhcf101f3_0        conda-forge
pyside6                      6.7.3            py310hfe4ef28_1
pysocks                      1.7.1            py310h06a4308_0
python                       3.10.19          h6fa692b_0
python-dateutil              2.9.0.post0      pyhe01879c_2        conda-forge
python-fastjsonschema        2.20.0           py310h06a4308_0
python-gil                   3.10.19          hd8ed1ab_2          conda-forge
python-json-logger           3.2.1            py310h06a4308_0
python-tzdata                2025.2           pyhd3eb1b0_0
python_abi                   3.10             2_cp310             conda-forge
pytorch-mutex                1.0              cuda                pytorch
pyttsx3                      2.99             pypi_0              pypi
pytz                         2025.2           py310h06a4308_0
pyyaml                       6.0.2            py310h5eee18b_0
pyzmq                        27.1.0           py310hcf8288c_0
qhull                        2020.2           h434a139_5          conda-forge
qtbase                       6.7.3            h10a5587_4
qtconsole                    5.7.0            py310h06a4308_0
qtdeclarative                6.7.3            h7934f7d_1
qtpy                         2.4.3            py310h06a4308_0
qtshadertools                6.7.3            h7934f7d_1
qtsvg                        6.7.3            he4bddd1_1
qttools                      6.7.3            h5a8de97_1
qtwebchannel                 6.7.3            h7934f7d_1
qtwebengine                  6.7.3            h7abb84b_0
qtwebsockets                 6.7.3            h7934f7d_1
readline                     8.3              hc2a1206_0
referencing                  0.30.2           py310h06a4308_0
requests                     2.32.5           py310h06a4308_0
rfc3339-validator            0.1.4            py310h06a4308_0
rfc3986-validator            0.1.1            py310h06a4308_0
rpds-py                      0.22.3           py310h4aa5aa6_0
safetensors                  0.6.2            py310hdfeec95_1     conda-forge
scipy                        1.15.3           pypi_0              pypi
seaborn                      0.13.2           py310h06a4308_3
send2trash                   1.8.2            py310h06a4308_1
setuptools                   80.9.0           py310h06a4308_0
six                          1.17.0           pyhe01879c_1        conda-forge
sniffio                      1.3.0            py310h06a4308_0
soupsieve                    2.5              py310h06a4308_0
spirv-tools                  2025.4           hb700be7_0          conda-forge
sqlite                       3.50.2           hb25bd0a_1
stack_data                   0.6.3            py310h06a4308_0
sympy                        1.13.1           pypi_0              pypi
tbb                          2021.8.0         hdb19cb5_0
terminado                    0.18.1           py310h06a4308_0
tesseract                    5.2.0            hb0d2e87_3
timm                         1.0.20           pyhcf101f3_0        conda-forge
tinycss2                     1.4.0            py310h06a4308_0
tk                           8.6.15           h54e0aa7_0
tomli                        2.2.1            py310h06a4308_0
torch                        2.5.1+cu118      pypi_0              pypi
torchaudio                   2.5.1            py310_cu118         pytorch
torchtriton                  3.1.0            py310               pytorch
torchvision                  0.20.1+cu118     pypi_0              pypi
tornado                      6.5.2            py310h7c4b9e2_1     conda-forge
tqdm                         4.67.1           pyhd8ed1ab_1        conda-forge
traitlets                    5.14.3           py310h06a4308_0
typing-extensions            4.15.0           py310h06a4308_0
typing_extensions            4.15.0           py310h06a4308_0
tzdata                       2025b            h04d1e81_0
ultralytics                  8.3.221          pypi_0              pypi
ultralytics-thop             2.0.17           pypi_0              pypi
unicodedata2                 16.0.0           py310h7c4b9e2_1     conda-forge
urllib3                      2.5.0            py310h06a4308_0
wcwidth                      0.2.13           py310h06a4308_0
webencodings                 0.5.1            py310h06a4308_1
websocket-client             1.8.0            py310h06a4308_0
wheel                        0.45.1           py310h06a4308_0
widgetsnbextension           4.0.13           py310h06a4308_0
x264                         1!157.20191217   h7b6447c_0
xcb-util                     0.4.1            h4f16b4b_2          conda-forge
xcb-util-cursor              0.1.5            hb9d3cd8_0          conda-forge
xcb-util-image               0.4.0            hb711507_2          conda-forge
xcb-util-keysyms             0.4.1            hb711507_0          conda-forge
xcb-util-renderutil          0.3.10           hb711507_0          conda-forge
xcb-util-wm                  0.4.2            hb711507_0          conda-forge
xkeyboard-config             2.46             hb03c661_0          conda-forge
xorg-libice                  1.1.2            hb9d3cd8_0          conda-forge
xorg-libsm                   1.2.6            h9b100fa_0
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-libxext                 1.3.6            h9b100fa_0
xorg-libxrandr               1.5.4            hb9d3cd8_0          conda-forge
xorg-libxrender              0.9.12           h9b100fa_0
xorg-libxshmfence            1.3.3            hb9d3cd8_0          conda-forge
xorg-xorgproto               2024.1           h5eee18b_1
xz                           5.6.4            h5eee18b_1
yaml                         0.2.5            h7b6447c_0
zeromq                       4.3.5            hb0a5e54_1
zipp                         3.21.0           py310h06a4308_0
zlib                         1.3.1            hb25bd0a_0
zstd                         1.5.7            h11fc155_0
